<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<title>CWRU Single Sign-On</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="https://login.case.edu/cas/favicon.ico" type="image/x-icon" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="modernizr.js"></script>
			<script src="zxcvbn.js"></script>
<script>
$(function() {
  
		$( 'input[name="password"]' ).on('input', function() { 
			var password = $( this ).val();
			console.log(password);
		
	    if (password == '') {
	        return true;
	    }
		
			var results = zxcvbn(password);
			
			$( "meter" ).val( (results.score + 1) * 20).change();
		}).trigger('input');
	
		$("meter").change(function() {
			var value = $( this ).val();
			var results = zxcvbn($( 'input[name="password"]' ).val());
			switch( value ) {
				case 20:
					$( "meter" ).text("Bad Password.");
					$( "#password_status" ).text("Bad Password.");
					$( "#password_warning" ).text(results.feedback.warning);
					$( "#password_suggestion" ).text(results.feedback.suggestions);
					break;
				case 40:
					$( "meter" ).text("Bad Password.");
					$( "#password_status" ).text("Bad Password.");
					$( "#password_warning" ).text(results.feedback.warning);
					$( "#password_suggestion" ).text(results.feedback.suggestions);
					break;
				case 60:
					$( "meter" ).text("Weak Password.");
					$( "#password_status" ).text("Weak Password.");
					$( "#password_warning" ).text(results.feedback.warning);
					$( "#password_suggestion" ).text(results.feedback.suggestions);
					break;
				case 80:
					$( "meter" ).text("Good Password.");
					$( "#password_status" ).text("Good Password.");
					$( "#password_warning" ).text('');
					$( "#password_suggestion" ).text('');
					break;
				case 100:
					$( "meter" ).text("Excellent Password.");
					$( "#password_status" ).text("Excellent Password.");
					$( "#password_warning" ).text('');
					$( "#password_suggestion" ).text('');
			}
			
		});
	});
</script>
<style type="text/css">

/* The most basic form of CSS reset. Keep it simple for now until a full-blown reset stylesheet is needed. */
* { margin: 0; padding: 0; list-style-type: none; }

/* basic options for the body */
body {
	background: white;	
	color: black; /* font settings inherited throughout document */
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
}


header, header h1, header img, main, footer {display: block; width: 100%;}
header {
	background: linear-gradient(225deg, transparent 10%, #002b51 0) top right; /* dog ear */
}
main {
	background: #002b51;
	color: white;
	font-weight: 200;
	padding-bottom: 3em;
}
main a, main a:visited { color: white; }

/*

	Set the background and dog ear for the main portion.
	The 600px is the fixed pixel size of the maximum width.
	Any viewable width greater than that will cause the
	"container" to center itself. Any width less than that
	should cause the "containers" to scale down while the
	child elements scale as a percentage of the available
	width.

	All other width calculations will be based on 
	percentages and height based on font height of the browser.
	Content is divided into a grid of columns 60px wide
	(50px + 5px on either side).

*/
@media only screen and (min-width: 600px) {
	header, main, footer {
			max-width: 30%;
			min-width: 38em;
			margin: 0 auto 0 auto;
		}
		header {
			margin-top: 3em;
			padding-bottom: 2.5em;
		}
}


/* 
	make the header 
*/
header h1 {
	color: white;
	font-size: 1.3333em;
	display: none;
	text-align: center;
}
header img {
	display: block;
	max-width: 70%;
	margin: 0 auto 0 auto;
	padding: 2em 0 2em 0;
}

@media only screen and (min-width: 641px) {
	header img, header h1 {
		color: white;
		width: 35.085%; /* % for fitting the image with 4px used to space the elements */
		display: inline-block;
	}
	header img {
		margin: 7% 1% 0 15%;
		padding: 0;
	}
	header h1 {
		border-left: solid 1px white; /* separator between logo and h1 */
		/* keep the text from wrapping and spilling the header height
		can be changed to accommodate other behaviors */
		white-space: nowrap;
		overflow: visible;
		text-align: left;
							
		font-weight: 100;
		font-size: 1.333em;

		vertical-align: top; /* align the element and text with the logo image */
		margin-top: 7%; /* padding away from top browser chrome */
		padding: 2.25% 0 2.25% 1.5%;
	}
}

form {
	padding-top: 0;
	width: 80%;
	margin: 0 auto 0 auto;
}

form label, form p, form p input { display: block; }

form p a { display: none; }

form p:first-child {
	padding: 0;
}

form p {
	padding: 2em 0 0 0;
}

form ul {
	margin: 3% 5% 0 5%;
}

form ul li {
	list-style-type: disc;
}

form label {
	padding-bottom: 0.5em;
}

form input[type="text"], form input[type="password"], form input[type="date"], form select, form select option, form meter {
	font-size: 1.5em;
	margin: 0;
	padding: 0;
}

form input[type="text"], form input[type="password"], form input[type="date"], form meter {
	width: 100%;
	border: none;
}

form ol li {
	display: inline;
	margin: 0 0.5em 0 0;
}

form ol li:last-child {
	margin: 0;
}

#month {
	display: inline;
	width: 3em;
}

#day {
	display: inline;
	text-align: center;
	width: 2em;
}

#year {
	display: inline;
	text-align: center;
	width: calc(100% - 6.0378em); /* that number was empirically measured in a browser */
}

form button[type="submit"] {
	border: none;
	background: rgb(165, 165, 165);
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2.5em' height='2.5em' viewBox='0 0 100 100'><circle cx='50' cy='50' r='35' stroke='rgb(206, 206, 206)' stroke-width='15' fill='rgb(1, 28, 64)' /><polygon points='45,33 45,68 60,50' style='fill:white;' /></svg>");
	background-repeat: no-repeat;
	
	/* move the circle-arrow icon rightward to the middle (50%) and then shift it left 3.5em */
	background-position: calc(50% - 2.75em);
	border-radius: 10px;
	color: rgb(59, 59, 59);
	font-weight: bold;
	font-size: 1.5em;
	margin: 0 auto 0 auto;
	padding: 0.5em 0 0.5em 1.5em;
	width: 100%;
	/* min-width: calc(2.5em + 8em + 10px + 10%); wat dis? */ 
	box-shadow: 2px 2px 1px #515a5a
}

@media only screen and (min-width: 641px) {
	form {
		/* push the content of the form into the center
		and fix the width to suspend the contents in 
		that position. size and margins will adjust based
		on the max-wdith size of the parent container elements
		*/
		display: inline-block;
		margin-left: 15%;
	}

	form input[type="text"], form input[type="password"], form input[type="date"], form meter {
		width: 78%;
	}
	
	#month {
		width: 4em;
	}
	
	#year {
		width: calc(100% - 11.5em); /* that number was empirically measured in a browser */
	}
	
	form button[type="submit"] {
		width: 60%;
		overflow: visible;
		margin: 1em 0 0 10%;
	}
}
</style>
</head>
<body>
	<header>
		<img src="images/case-logo-525x84.png" alt="Case Western Reserve University Logo"/>
		<h1>Account Activation</h1>
	</header>
	<main>
		<form id="fm1" method="POST" action="activation-success.html">
			<p>Please enter a pass phrase.</p>
			<p>Your pass phrase must meet the complexity requirements and must be 10 characters or longer.<p>
			<p><label>Pass Phrase</label><input required autofocus tabindex="1" name="password" id="password" type="password"/></p>
			<meter min="0" low="60" high="60" optimum="80" max="100" value="10"></meter>
			<p id="password_status"></p>
			<p id="password_warning"></p>
			<p id="password_suggestion"></p>
			<p><label>Confirm Pass Phrase</label><input required autofocus tabindex="2" name="confirm_password" id="confirm_password" type="password"/></p>
			<p><button type="submit"  tabindex="6" aria-describedby="fm1">CONTINUE</button></p>
		</form>
	</main>
</body>
</html>
