<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<title>CWRU Single Sign-On</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="https://login.case.edu/cas/favicon.ico" type="image/x-icon" />
<style type="text/css">

/* The most basic form of CSS reset. Keep it simple for now until a full-blown reset stylesheet is needed. */
* { margin: 0; padding: 0; list-style-type: none; }

/* basic options for the body */
body {
	background: white;	
	color: black; /* font settings inherited throughout document */
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
}


header, header h1, header img, main, footer {display: block; width: 100%;}
header {
	background: linear-gradient(225deg, transparent 10%, #002b51 0) top right; /* dog ear */
}
main {
	background: #002b51;
	color: white;
	font-weight: 200;
}
main a, main a:visited { color: white; }

/*

	Set the background and dog ear for the main portion.
	The 600px is the fixed pixel size of the maximum width.
	Any viewable width greater than that will cause the
	"container" to center itself. Any width less than that
	should cause the "containers" to scale down while the
	child elements scale as a percentage of the available
	width.

	All other width calculations will be based on 
	percentages and height based on font height of the browser.
	Content is divided into a grid of columns 60px wide
	(50px + 5px on either side).

*/
@media only screen and (min-width: 600px) {
	header, main, footer {
			max-width: 30%;
			min-width: 38em;
			margin: 0 auto 0 auto;
		}
		header {
			margin-top: 3em;
			padding-bottom: 4em;
		}
		main {
			padding-bottom: 4em;
		}
}


/* 
	make the header 
*/
header h1 {
	color: white;
	font-size: 1.3333em;
	display: none;
	text-align: center;
}
header img {
	display: block;
	max-width: 70%;
	margin: 0 auto 0 auto;
	padding: 2em 0 2em 0;
}

@media only screen and (min-width: 641px) {
	header img, header h1 {
		color: white;
		width: 35.085%; /* % for fitting the image with 4px used to space the elements */
		display: inline-block;
	}
	header img {
		margin: 7% 1% 0 15%;
		padding: 0;
	}
	header h1 {
		border-left: solid 1px white; /* separator between logo and h1 */
		/* keep the text from wrapping and spilling the header height
		can be changed to accommodate other behaviors */
		white-space: nowrap;
		overflow: visible;
		text-align: left;
							
		font-weight: 100;
		font-size: 1.333em;

		vertical-align: top; /* align the element and text with the logo image */
		margin-top: 7%; /* padding away from top browser chrome */
		padding: 2.25% 0 2.25% 1.5%;
	}
}

form {
	padding-top: 0;
	width: 80%;
	margin: 0 auto 0 auto;
}

form label, form p, form p input { display: block; }

form p a { display: none; }

form p {
	padding: 0.5em 0 0.5em 0;
}

form label {
	padding-bottom: 0.5em;
}

form label span {
	font-size: 0.666em;
	margin-left: 3%;
}

form input[type="text"], form input[type="password"] {
	width: 100%;
	font-size: 1.5em;
}

form button[type="submit"] {
	border: none;
	background: rgb(165, 165, 165);
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='2.5em' height='2.5em' viewBox='0 0 100 100'><circle cx='50' cy='50' r='35' stroke='rgb(206, 206, 206)' stroke-width='15' fill='rgb(1, 28, 64)' /><polygon points='45,33 45,68 60,50' style='fill:white;' /></svg>");
	background-repeat: no-repeat;
	
	/* move the circle-arrow icon rightward to the middle (50%) and then shift it left 1em */
	background-position: calc(50% - 2em);
	border-radius: 10px;
	margin: 0 auto 0 auto;
	width: 100%;
	min-width: calc(2.5em + 8em + 10px + 10%);
}
/*
form button[type="submit"] svg {
	display: inline-block;
	margin: 2% 0 2% 0%;
	height: 4em;
	width: 4em;
	padding: 0;
	vertical-align: bottom;
}
*/

form button[type="submit"] p {
	color: rgb(59, 59, 59);
	font-weight: bold;
	font-size: 1.5em;
	margin: 0.25em 0 0.25em 15%;
}

aside {
	display: none;
}

footer {
	display: none;
}

@media only screen and (min-width: 641px) {
	form {
		/* push the content of the form into the center
		and fix the width to suspend the contents in 
		that position. size and margins will adjust based
		on the max-wdith size of the parent container elements
		*/
		display: inline-block;
		margin-left: 15%;
		width: 37%;
	}

	form input[type="text"], form input[type="password"] {
		width: 78%;
		font-size: 0.8em;
	}

	form p a { 
		display: block;
		font-size: 0.8em;
		padding-top: 0.5em;
	}
	
	form button[type="submit"] {
		width: 60%;
		/* move the circle-arrow icon rightward to the middle (50%) and then shift it left 1em */
		background-position: calc(50% - 3.5em);
		overflow: visible;
		margin: 4em 0 2em 65%;
	}
	
	

	aside {
		display: inline-block;
		vertical-align: top;
		width: 36%;
		padding-left: 1%;
	}

  h3 {
	 padding: 0.5em 0 1em 0;
	 font-weight: 200;
	 font-size: 1em;
	 font-family: sans-serif;
  }

  aside ul li {
	 padding-bottom: 0.5em;
	 font-size: 0.9em;
 }

 footer {
	display: block;
	font-size: 0.75em;
	color: #666666;
	margin-top: 4em;
	line-height: 1.5em;
 }
 
 footer p {
	 padding-bottom: 2em;
 }
}
</style>
</head>
<body>
	<header role="banner">
		<img src="images/case-logo-525x84.png" alt="Case Western Reserve University Logo"/>
		<h1>Single Sign-On</h1>
	</header>
	<main>
		<form id="fm1" role="main">
			<p><label for="username">CWRU ID: <span>example - abc123</span> </label>
				<input type="text" id="username" required aria-required="true" pattern="^[A-Za-z]{3}[0-9]{0,4}$" tabindex="1" autocomplete="off" autofocus>
				<a href="https://www.case.edu/wizard/wizard.html?idcheck">Forget your CWRU Network ID?</a>
			</p>
			<p><label for="password">Password: </label>
				<input type="password" id="password" required aria-required="true" tabindex="2" autocomplete="off" >
				<a href="https://its-services.case.edu/my-case-identity/password/reset/">Forget your password?</a>
			</p>
			<p><button type="submit" aria-describedby="fm1" tabindex="3" value="LOGIN"><p>LOGIN</p></button></p>
		</form>
		<aside role="complementary">
			<h3>QUICK LINKS</h3>
			<ul>
				<li><a href="https://its-services.case.edu/my-case-identity/activate/index.cgi">Activate CWRU Network ID</a></li>
				<li><a href="https://its-services.case.edu/my-case-identity/password/reset/">Reset your password</a></li>
				<li><a href="https://its-services.case.edu/my-case-identity/password/change/">Change your password</a></li>
				<li><a href="http://help.case.edu">Service Desk</a></li>
				<li><a href="https://www.case.edu/its/">ITS homepage</a></li>
			</ul>
		</aside>
	</main>
	<footer role="contentinfo">
		<p>The Single Sign-On service allows you to enter your CWRU Network ID and password to access multiple resources within the Case Western Reserve University network.</p>

<p>WARNING: This is a private system. Unauthorized access to or use of this system is strictly prohibited. By continuing, you acknowledge your awareness of and concurrence with the Acceptable Use Policy of Case Western Reserve University. Unauthorized users may be subject to criminal prosecution under the law and are subject to disciplinary action under University policies.</p>
	</footer>
</body>
</html>
