<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="utf-8">
    	<title>CWRU Single Sign-On</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="https://login.case.edu/cas/favicon.ico" type="image/x-icon" />
<style type="text/css">

/* The most basic form of CSS reset. Keep it simple for now until a full-blown reset stylesheet is needed. */
* { margin: 0; padding: 0; list-style-type: none; }

/* basic options for the body */
body {
	background: white;	
	color: black; /* font settings inherited throughout document */
	font-family: Helvetica, Arial, sans-serif;
	font-size: 100%;
}


header,main, header h1, header img {width: 100%;}
header {
	background: linear-gradient(225deg, transparent 10%, #002b51 0) top right; /* dog ear */
}
main {
	background: #002b51;
	padding-bottom: 2em;
	display: block; /* for ie11 */
}

/*

	Set the background and dog ear for the main portion.
	The 600px is the fixed pixel size of the maximum width.
	Any viewable width greater than that will cause the
	"container" to center itself. Any width less than that
	should cause the "containers" to scale down while the
	child elements scale as a percentage of the available
	width.

	All other width calculations will be based on 
	percentages and height based on font height of the browser.
	Content is divided into a grid of columns 60px wide
	(50px + 5px on either side).

*/
@media only screen and (min-width: 600px) {
	header, main {
		max-width: 600px;
		margin: 0 auto 0 auto;
	}
	header {
		margin-top: 1em;
	}
}

/* 
	make the header 
*/
header h1 {
	color: white;
	font-size: 1em;
	display: block;
	text-align: center;
}
header img {
	display: block;
}
@media only screen and (min-width: 321px) {
	/*
	For slightly larger viewports, move headers
	around to provide context, center the image
	logo, and resize the logo because expanding
	it further than 320px makes it look like crap
	*/
	header img {
		width: auto;
		margin: 0 auto 0 auto;
	}
}
@media only screen and (min-width: 600px) {
	header img, header h1 {
		width: calc(37.085% - 4px); /* % for fitting the image with 4px used to space the elements */
		display: inline-block;
	}
	header img {
		margin: 1.5em 0 0 12.915%; /* at 600px width == margin-left: 77.5px; */
	}
	header h1 {
		border-left: solid 1px white; /* separator between logo and h1 */
		/* keep the text from wrapping and spilling the header height
		can be changed to accommodate other behaviors */
		white-space: nowrap;
		overflow: hidden;
		text-align: left;
							
		font-weight: 100;
		font-size: 1.333em;

		vertical-align: top; /* align the element and text with the logo image */
		margin-top: 2.3333333em; /* padding away from top browser chrome */
		padding: 0.5em 0 0.5em 1.5%;
	}
}

main, main a, main a:visited {
	color: white;
}

main p {
	background: url("images/notice.png") no-repeat top left;
	margin: auto 5% auto 5%;
	padding: 0.5em 0.5em 0.5em 40px;
}

@media only screen and (min-width: 600px) {
	main p {
		/* push the content of the form into the center
		and fix the width to suspend the contents in 
		that position. size and margins will adjust based
		on the max-wdith size of the parent container elements
		*/
		display: block;
		margin-left: 12.915%;
		width: 74%; /* 74% + (13% * 2) = 100%. the .085% is spacing to grid */
	}
}

footer {
	display: none;
}
</style>
</head>
<body>
	<header role="banner">
		<img src="images/case-logo-248x100.png" alt="Case Western Reserve University Logo"/>
		<h1>Single Sign-On</h1>
	</header>
	<main>
		<p role="main">You have successfully logged out. Click <a href="/cas/login">here</a> to login.</p>
	</main>
	<footer role="contentinfo">
		<p>Insert your footer text here.</p>
	</footer>
</body>
</html>
